{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=currencydb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "secret-keyaeofhgaoiwehfgawoehgfweoaghaohfo",
    "Issuer": "http://localhost:5177",
    "Audience": "http://localhost:5177"
  }
}
